# BasicXML

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MessageData.java
app/src/main/java/com/example/myapplication/adapter/: RoomAdapter.java
app/src/main/java/com/example/myapplication/fragmemt/: MatchFragment.java  RoomFagment.java
app/src/main/res/drawable/: baseline_bike_scooter_24.xml  img_default_profile_light.xml  item_selected.xml  receive_message_background.xml  send_message_background.xml  send_photo_background.xml  send_photo_src.xml
app/src/main/res/layout/: activity_main.xml  fan.xml  fragment_match.xml  fragment_room_fagment.xml  received_message.xml  room_photo_receive.xml  room_photo_send.xml  send_message.xml
app/src/main/res/menu/: bottom_nav_memu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
