<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_view_PS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 June 21"
        android:textSize="12sp"
        android:textColor="@color/mic_color"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_photo_background"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="end">
        <ImageView
            android:id="@+id/s_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/send_photo_src"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="2dp"
        >

        <TextView
            android:id="@+id/s_photo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 am"
            android:textSize="9sp"
            android:paddingEnd="10dp"
            android:textColor="@color/good_blue"
            />

    </LinearLayout>



</LinearLayout>